<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table Challenge</h1>

    <table border="1" style="width: 90%; height: 300px; text-align: center;" cellpadding="10">
        <thead>
            <th colspan="5" style="background-color: yellow;">Daftar Nilai XI RPL A</th>
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Nama</th>
            <th colspan="3">Mata Pelajaran</th>
        </tr>
        <tr style="text-align: center;">
            <td >Diniyyah</td>
            <td >IT</td>
            <td >English</td>
        </tr>
    </thead>

        <tr style="text-align: center;">
            <td>1</td>
            <td>Altaf Parves</td>
            <td>90</td>
            <td>80</td>
            <td style="color: red; text-align: center;">60</td>
        </tr>
        <tr style="text-align: center;">
            <td>2</td>
            <td>Aldimas</td>
            <td>90</td>
            <td style="color: red; text-align: center;">60</td>
            <td>70</td>
        </tr>
        <tr style="text-align: center;">
            <td>3</td>
            <td >Marva</td>
            <td >90</td>
            <td style="color: red;">50</td>
            <td >70</td>
        </tr>
        <tr style="text-align: center;">
            <td >4</td>
            <td >Ath Thaariq</td>
            <td style="color: red;">70</td>
            <td >80</td>
            <td >77</td>
        </tr>
        <tr style="text-align: center;">
            <td >5</td>
            <td >Gharin</td>
            <td style="color: red; ">60</td>
            <td >80</td>
            <td >90</td>
        </tr>
    </table>
</body>
</html>